html {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
}

header {
  background: orange;
  width: 100%;
  padding-top: 1px;
  padding-bottom: 20px;
}

header > div {
    padding-left: 20px;
}

main {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

footer {
  background: orange;
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.grid {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .grid > div {
    display: flex; 
    flex-basis: calc(25% - 40px);  
    justify-content: center;
    flex-direction: column;
  }
  .grid > div > div {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  


  .cardImage {
      height: 50px;
      object-fit: fill;
  }
